<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
  <title>Document</title>
</head>
<body>
  <h1>BIENVENIDO A TU BANCA ONLINE</h1>
  <h2>SELECCIONA LA OPCION QUE QUIERAS CONSULTAR</h2>
  <input id="buscador" placeholder="Buscar por nombre de producto">
  <button id="buscar">BUSCAR</button>

  <button id="botonCarrito">CARRITO</button>
  <!-- <button id="boton">CLICK AQUI</button> -->

  <div class="ocultar" id="carrito"></div>
  <div id="contenedorProductos">
    <div id="wrapper">

    </div>
  </div>

  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="./script_duc.js"></script>
</body>
</html>